# java-mapstruct-jpa

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/pl/wavesoftware/lang/: TriConsumer.java  package-info.java
src/main/java/pl/wavesoftware/utils/mapstruct/: AbstractCompositeContextProvider.java  CompositeContext.java  CompositeContextMapping.java  CompositeMappingContext.java  IdentifierCollector.java  MapStructContext.java  MapStructContextProvider.java  Mapping.java  MappingContext.java  MappingProvider.java  Mappings.java  MapstructContext.java  StoringMappingContext.java  package-info.java
src/main/java/pl/wavesoftware/utils/mapstruct/cycles/: CyclicGraphContext.java  package-info.java
src/main/java/pl/wavesoftware/utils/mapstruct/jpa/: AbstractCompositeContextMapping.java  AbstractCompositeContextProvider.java  AbstractJpaContextProvider.java  AbstractMapping.java  CompositeContext.java  CompositeContextBuilder.java  CompositeContextMapping.java  CyclicGraphContext.java  IdentifierCollector.java  JpaMappingContext.java  JpaMappingContextFactory.java  JpaMappingContextFactoryImpl.java  JpaMappingContextImpl.java  JpaMappingContextProviderImpl.java  MapStructContext.java  MapStructContextProvider.java  Mapping.java  MappingContext.java  MappingProvider.java  Mappings.java  MappingsBuilderImpl.java  MappingsImpl.java  StoringMappingContext.java  package-info.java
src/main/java/pl/wavesoftware/utils/mapstruct/jpa/collection/: LazyInitializationException.java  Uninitialized.java  UninitializedList.java  UninitializedMap.java  UninitializedSet.java  package-info.java
src/main/java/pl/wavesoftware/utils/mapstruct/lang/: TriConsumer.java  package-info.java
src/test/java/pl/wavesoftware/lang/: TriConsumerTest.java
src/test/java/pl/wavesoftware/test/: MappingTest.java  TestModule.java  TestRepository.java  package-info.java
src/test/java/pl/wavesoftware/test/entity/: AbstractEntity.java  Owner.java  Pet.java  Toy.java  package-info.java
src/test/java/pl/wavesoftware/test/jpa/: AbstractRecord.java  OwnerJPA.java  PetJPA.java  ToyJPA.java  package-info.java
src/test/java/pl/wavesoftware/test/mapper/: CompositeContextProvider.java  GeneratedMappersModule.java  IdentifierCollectorImpl.java  JpaContextProvider.java  MapperFacade.java  MapperFacadeImpl.java  MapperModule.java  OwnerMapper.java  OwnerMappingProvider.java  PetMapper.java  PetMappingProvider.java  ToyMapper.java  ToyMapping.java  ToyMappingTest.java  package-info.java
src/test/java/pl/wavesoftware/utils/mapstruct/jpa/collection/: UninitializedListTest.java  UninitializedMapTest.java  UninitializedSetTest.java
